pkgbase = bookstack
	pkgdesc = A simple, self-hosted, easy-to-use platform for organising and storing information
	pkgver = 21.05.3
	pkgrel = 2
	url = https://github.com/BookStackApp/BookStack
	arch = any
	license = MIT
	makedepends = composer
	depends = php
	depends = php-gd
	depends = php-fpm
	options = !strip
	backup = etc/webapps/bookstack/config.env
	source = bookstack-21.05.3.tar.gz::https://github.com/BookStackApp/BookStack/archive/v21.05.3.tar.gz
	md5sums = ef474b976b99356a85ce77d2206aec5c

pkgname = bookstack
